{
  "name": "JavaScript_Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-loader": "^8.2.3",
    "core-js": "^3.20.2",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandac3600/JavaScript_Project.git"
  },
  "browserslist": [
    "defaults"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandac3600/JavaScript_Project/issues"
  },
  "homepage": "https://github.com/amandac3600/JavaScript_Project#readme"
}
